<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>Buttons example - Complex table headers - selected header rows</title>
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<style type="text/css" class="init">
	
	thead input {
		width: 100%;
		padding: 3px;
		box-sizing: border-box;
	}

	</style>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script defer class="init">
	dt_demo.init({
		libs: {"targetFramework":"","js":["jquery","datatables","buttons","jszip","pdfmake","vfsfonts","buttons-html5"],"css":["datatables","buttons"],"components":{"datatables":{"css":"..\/..\/..\/..\/css","js":"..\/..\/..\/..\/js","resolve":true},"autofill":{"css":"..\/..\/..\/..\/..\/extensions\/AutoFill\/css","js":"..\/..\/..\/..\/..\/extensions\/AutoFill\/js","resolve":true},"buttons":{"css":"..\/..\/..\/..\/..\/extensions\/Buttons\/css","js":"..\/..\/..\/..\/..\/extensions\/Buttons\/js","resolve":true},"colreorder":{"css":"..\/..\/..\/..\/..\/extensions\/ColReorder\/css","js":"..\/..\/..\/..\/..\/extensions\/ColReorder\/js","resolve":true},"editor":{"css":"..\/..\/..\/..\/..\/extensions\/Editor\/css","js":"..\/..\/..\/..\/..\/extensions\/Editor\/js","resolve":true},"fixedcolumns":{"css":"..\/..\/..\/..\/..\/extensions\/FixedColumns\/css","js":"..\/..\/..\/..\/..\/extensions\/FixedColumns\/js","resolve":true},"fixedheader":{"css":"..\/..\/..\/..\/..\/extensions\/FixedHeader\/css","js":"..\/..\/..\/..\/..\/extensions\/FixedHeader\/js","resolve":true},"keytable":{"css":"..\/..\/..\/..\/..\/extensions\/KeyTable\/css","js":"..\/..\/..\/..\/..\/extensions\/KeyTable\/js","resolve":true},"responsive":{"css":"..\/..\/..\/..\/..\/extensions\/Responsive\/css","js":"..\/..\/..\/..\/..\/extensions\/Responsive\/js","resolve":true},"rowgroup":{"css":"..\/..\/..\/..\/..\/extensions\/RowGroup\/css","js":"..\/..\/..\/..\/..\/extensions\/RowGroup\/js","resolve":true},"rowreorder":{"css":"..\/..\/..\/..\/..\/extensions\/RowReorder\/css","js":"..\/..\/..\/..\/..\/extensions\/RowReorder\/js","resolve":true},"scroller":{"css":"..\/..\/..\/..\/..\/extensions\/Scroller\/css","js":"..\/..\/..\/..\/..\/extensions\/Scroller\/js","resolve":true},"select":{"css":"..\/..\/..\/..\/..\/extensions\/Select\/css","js":"..\/..\/..\/..\/..\/extensions\/Select\/js","resolve":true},"searchbuilder":{"css":"..\/..\/..\/..\/..\/extensions\/SearchBuilder\/css","js":"..\/..\/..\/..\/..\/extensions\/SearchBuilder\/js","resolve":true},"searchpanes":{"css":"..\/..\/..\/..\/..\/extensions\/SearchPanes\/css","js":"..\/..\/..\/..\/..\/extensions\/SearchPanes\/js","resolve":true},"staterestore":{"css":"..\/..\/..\/..\/..\/extensions\/StateRestore\/css","js":"..\/..\/..\/..\/..\/extensions\/StateRestore\/js","resolve":true},"datetime":{"css":"..\/..\/..\/..\/..\/extensions\/DateTime\/css\/dataTables.dateTime.css","js":"..\/..\/..\/..\/..\/extensions\/DateTime\/js\/dataTables.dateTime.js"},"bootstrap":{"css":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/css\/bootstrap.min.css","js":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/js\/bootstrap.min.js"},"bootstrap4":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/css\/bootstrap.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js|https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/js\/bootstrap.min.js"},"bootstrap5":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/css\/bootstrap.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/js\/bootstrap.bundle.min.js"},"bulma":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/bulma\/0.9.3\/css\/bulma.min.css"},"foundation":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/css\/foundation.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/js\/foundation.min.js"},"jqueryui":{"css":"https:\/\/code.jquery.com\/ui\/1.13.2\/themes\/base\/jquery-ui.css","js":"https:\/\/code.jquery.com\/ui\/1.13.2\/jquery-ui.js"},"material":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.js"},"semanticui":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.js"},"uikit":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/css\/uikit.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/js\/uikit.min.js"},"tailwindcss":{"css":"","js":"https:\/\/cdn.tailwindcss.com"},"font-awesome":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.7.0\/css\/font-awesome.min.css"},"world-flags-sprite":{"css":"https:\/\/cdn.jsdelivr.net\/gh\/lafeber\/world-flags-sprite\/stylesheets\/flags32-both.css"},"demo":{"css":"..\/..\/..\/..\/examples\/resources\/demo.css","js":"..\/..\/..\/..\/examples\/resources\/demo.js"},"syntax":{"css":"..\/..\/..\/..\/examples\/resources\/syntax\/shCore.css","js":"..\/..\/..\/..\/examples\/resources\/syntax\/shCore.js"},"buttons-html5":{"js":"..\/..\/..\/..\/..\/extensions\/Buttons\/js\/buttons.html5.js"},"buttons-print":{"js":"..\/..\/..\/..\/..\/extensions\/Buttons\/js\/buttons.print.js"},"buttons-colvis":{"js":"..\/..\/..\/..\/..\/extensions\/Buttons\/js\/buttons.colVis.js"},"jquery":{"js":"https:\/\/code.jquery.com\/jquery-3.7.1.js"},"jszip":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jszip\/3.10.1\/jszip.min.js"},"pdfmake":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/pdfmake.min.js"},"vfsfonts":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/vfs_fonts.js"},"moment":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/moment.js\/2.29.2\/moment.min.js"},"luxon":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/luxon\/2.3.1\/luxon.min.js"},"sparkline":{"js":"https:\/\/cdn.jsdelivr.net\/gh\/fnando\/sparkline\/dist\/sparkline.js"}}},
		jquery: function () {
				


var exportOptions = {
	customizeData: function (data) {
		// Remove the second header row by popping it off the array
		data.headerStructure.pop();
		console.log(data);
	}
};

$('#example').DataTable({
	ajax: '../../../../examples/ajax/data/objects.txt',
	columns: [
		{ data: 'name' },
		{ data: 'position' },
		{ data: 'office' },
		{ data: 'extn' },
		{ data: 'start_date' },
		{ data: 'salary' }
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'copyHtml5', exportOptions: exportOptions },
				{ extend: 'excelHtml5', exportOptions: exportOptions },
				{ extend: 'pdfHtml5', exportOptions: exportOptions }
			]
		}
	},
	initComplete: function () {
		this.api()
			.columns()
			.every(function () {
				// Get the input element from the second header row
				var input = $('input', this.header(1));
				var column = this;

				// Event listener for user input
				input.on('keyup', function () {
					if (column.search() !== input.val()) {
						column.search(input.val()).draw();
					}
				});
			});
	}
});



		},
		vanilla: function () {
				


let exportOptions = {
	customizeData: function (data) {
		// Remove the second header row by popping it off the array
		data.headerStructure.pop();
		console.log(data);
	}
};

new DataTable('#example', {
	ajax: '../../../../examples/ajax/data/objects.txt',
	columns: [
		{ data: 'name' },
		{ data: 'position' },
		{ data: 'office' },
		{ data: 'extn' },
		{ data: 'start_date' },
		{ data: 'salary' }
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'copyHtml5', exportOptions: exportOptions },
				{ extend: 'excelHtml5', exportOptions: exportOptions },
				{ extend: 'pdfHtml5', exportOptions: exportOptions }
			]
		}
	},
	initComplete: function () {
		this.api()
			.columns()
			.every(function () {
				// Get the input element from the second header row
				let input = this.header(1).querySelector('input');
				let column = this;

				// Event listener for user input
				input.addEventListener('keyup', () => {
					if (column.search() !== input.value) {
						column.search(input.value).draw();
					}
				});
			});
	}
});



		}
	});
	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>Buttons example <span>Complex table headers - selected header rows</span></h1>
			<div class="info">
				<p>As with <a href="complex-header.html">its companion example</a>, this example shows Buttons's multi-row header and footer handling, but in this case shows how
				to limited the export to a specific row, rather than including all rows in the header / footer in the export. This can be useful if you have a row in the header
				for search input elements that wouldn't be relevant in the exported data, as is shown here.</p>
				<p>To have only one row in the header's output, we use the <code>customizeData</code> callback function of the <code>exportOptions</code> for each button (see
				<a href="//datatables.net/reference/api/buttons.exportData()"><code class="api" title="DataTables API method">buttons.exportData()</code></a> for the full list of
				options available for the export options) to manipulate the data to be exported - in this case removing a row from the header. This function is shared between all
				buttons used on this page to help with code readability and reduce size.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display" style="width:100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Extn.</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
						<tr data-dt-order="disable">
							<th><input type="text" placeholder="Search..."></th>
							<th><input type="text" placeholder="Search..."></th>
							<th><input type="text" placeholder="Search..."></th>
							<th><input type="text" placeholder="Search..."></th>
							<th><input type="text" placeholder="Search..."></th>
							<th><input type="text" placeholder="Search..."></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Extn.</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<ul class="dt-tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="dt-tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p>
					<div id="js-jquery">
						<code class="multiline language-js">var exportOptions = {
	customizeData: function (data) {
		// Remove the second header row by popping it off the array
		data.headerStructure.pop();
		console.log(data);
	}
};

$('#example').DataTable({
	ajax: '../../../../examples/ajax/data/objects.txt',
	columns: [
		{ data: 'name' },
		{ data: 'position' },
		{ data: 'office' },
		{ data: 'extn' },
		{ data: 'start_date' },
		{ data: 'salary' }
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'copyHtml5', exportOptions: exportOptions },
				{ extend: 'excelHtml5', exportOptions: exportOptions },
				{ extend: 'pdfHtml5', exportOptions: exportOptions }
			]
		}
	},
	initComplete: function () {
		this.api()
			.columns()
			.every(function () {
				// Get the input element from the second header row
				var input = $('input', this.header(1));
				var column = this;

				// Event listener for user input
				input.on('keyup', function () {
					if (column.search() !== input.val()) {
						column.search(input.val()).draw();
					}
				});
			});
	}
});</code>
					</div>
					<div id="js-vanilla">
						<code class="multiline language-js">let exportOptions = {
	customizeData: function (data) {
		// Remove the second header row by popping it off the array
		data.headerStructure.pop();
		console.log(data);
	}
};

new DataTable('#example', {
	ajax: '../../../../examples/ajax/data/objects.txt',
	columns: [
		{ data: 'name' },
		{ data: 'position' },
		{ data: 'office' },
		{ data: 'extn' },
		{ data: 'start_date' },
		{ data: 'salary' }
	],
	layout: {
		topStart: {
			buttons: [
				{ extend: 'copyHtml5', exportOptions: exportOptions },
				{ extend: 'excelHtml5', exportOptions: exportOptions },
				{ extend: 'pdfHtml5', exportOptions: exportOptions }
			]
		}
	},
	initComplete: function () {
		this.api()
			.columns()
			.every(function () {
				// Get the input element from the second header row
				let input = this.header(1).querySelector('input');
				let column = this;

				// Event listener for user input
				input.addEventListener('keyup', () =&gt; {
					if (column.search() !== input.value) {
						column.search(input.value).draw();
					}
				});
			});
	}
});</code>
					</div>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul id="js-lib-files"></ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css">thead input {
		width: 100%;
		padding: 3px;
		box-sizing: border-box;
	}</code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul id="css-lib-files"></ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../initialisation/index.html">Basic initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../initialisation/simple.html">Initialisation: Basic</a>
							</li>
							<li>
								<a href="../initialisation/topLevel.html">Initialisation: Top level `buttons` option</a>
							</li>
							<li>
								<a href="../initialisation/new.html">Initialisation: instance</a>
							</li>
							<li>
								<a href="../initialisation/dom.html">Initialisation: Legacy `dom` option</a>
							</li>
							<li>
								<a href="../initialisation/export.html">File export</a>
							</li>
							<li>
								<a href="../initialisation/custom.html">Custom button</a>
							</li>
							<li>
								<a href="../initialisation/className.html">Class names</a>
							</li>
							<li>
								<a href="../initialisation/keys.html">Keyboard activation</a>
							</li>
							<li>
								<a href="../initialisation/collections.html">Collections</a>
							</li>
							<li>
								<a href="../initialisation/collections-sub.html">Multi-level collections</a>
							</li>
							<li>
								<a href="../initialisation/collections-autoClose.html">Auto close collection</a>
							</li>
							<li>
								<a href="../initialisation/plugins.html">Plug-ins</a>
							</li>
							<li>
								<a href="../initialisation/multiple.html">Multiple button groups</a>
							</li>
							<li>
								<a href="../initialisation/pageLength.html">Page length (button)</a>
							</li>
							<li>
								<a href="../initialisation/pageLength-select.html">Page length (select)</a>
							</li>
							<li>
								<a href="../initialisation/select.html">Select integration - export selected rows</a>
							</li>
							<li>
								<a href="../initialisation/customHTMLButtons.html">Custom HTML in Buttons Collection</a>
							</li>
							<li>
								<a href="../initialisation/spacer.html">Space between buttons</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">HTML 5 data export</a></h3>
						<ul class="toc active">
							<li>
								<a href="./titleMessage.html">Export titles and messages</a>
							</li>
							<li>
								<a href="./simple.html">HTML5 export buttons</a>
							</li>
							<li>
								<a href="./tsv.html">Tab separated values</a>
							</li>
							<li class="active">
								<a href="./complex-header-specific-rows.html">Complex table headers - selected header rows</a>
							</li>
							<li>
								<a href="./complex-header.html">Complex table headers - all header rows</a>
							</li>
							<li>
								<a href="./footer.html">Exclude footer in export</a>
							</li>
							<li>
								<a href="./filename.html">File name</a>
							</li>
							<li>
								<a href="./copyi18n.html">Copy button internationalisation</a>
							</li>
							<li>
								<a href="./columns.html">Column selectors</a>
							</li>
							<li>
								<a href="./outputFormat-orthogonal.html">Format output data - orthogonal data</a>
							</li>
							<li>
								<a href="./outputFormat-function.html">Format output data - export options</a>
							</li>
							<li>
								<a href="./excelAutoFilter.html">Excel - auto filter</a>
							</li>
							<li>
								<a href="./excelCellShading.html">Excel - Cell background</a>
							</li>
							<li>
								<a href="./excelTextBold.html">Excel - Bold text</a>
							</li>
							<li>
								<a href="./excelBorder.html">Excel - Customise borders</a>
							</li>
							<li>
								<a href="./pdfMessage.html">PDF - message</a>
							</li>
							<li>
								<a href="./pdfPage.html">PDF - page size and orientation</a>
							</li>
							<li>
								<a href="./pdfImage.html">PDF - image</a>
							</li>
							<li>
								<a href="./pdfOpen.html">PDF - open in new window</a>
							</li>
							<li>
								<a href="./customFile.html">Custom file (JSON)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../column_visibility/index.html">Column visibility</a></h3>
						<ul class="toc">
							<li>
								<a href="../column_visibility/simple.html">Basic column visibility</a>
							</li>
							<li>
								<a href="../column_visibility/layout.html">Multi-column layout</a>
							</li>
							<li>
								<a href="../column_visibility/columnText.html">Customisation of column button text</a>
							</li>
							<li>
								<a href="../column_visibility/text.html">Internationalisation</a>
							</li>
							<li>
								<a href="../column_visibility/restore.html">Restore column visibility</a>
							</li>
							<li>
								<a href="../column_visibility/columns.html">Select columns</a>
							</li>
							<li>
								<a href="../column_visibility/columnsToggle.html">Visibility toggle buttons</a>
							</li>
							<li>
								<a href="../column_visibility/columnGroups.html">Column groups</a>
							</li>
							<li>
								<a href="../column_visibility/stateSave.html">State saving</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../print/index.html">Print</a></h3>
						<ul class="toc">
							<li>
								<a href="../print/simple.html">Print button</a>
							</li>
							<li>
								<a href="../print/complex-header.html">Complex table headers</a>
							</li>
							<li>
								<a href="../print/message.html">Custom message</a>
							</li>
							<li>
								<a href="../print/columns.html">Export options - column selector</a>
							</li>
							<li>
								<a href="../print/select.html">Export options - row selector</a>
							</li>
							<li>
								<a href="../print/autoPrint.html">Disable auto print</a>
							</li>
							<li>
								<a href="../print/customisation.html">Customisation of the print view window</a>
							</li>
							<li>
								<a href="../print/css.html">CSS styling in print view</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/enable.html">Enable / disable</a>
							</li>
							<li>
								<a href="../api/text.html">Dynamic text</a>
							</li>
							<li>
								<a href="../api/addRemove.html">Adding and removing buttons dynamically</a>
							</li>
							<li>
								<a href="../api/group.html">Group selection</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../split/index.html">Split buttons</a></h3>
						<ul class="toc">
							<li>
								<a href="../split/dataTables.html">Split Dropdown Button</a>
							</li>
							<li>
								<a href="../split/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../split/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../split/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../split/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../split/foundation.html">Foundation styling</a>
							</li>
							<li>
								<a href="../split/jqueryui.html">jQuery UI styling</a>
							</li>
							<li>
								<a href="../split/semanticui.html">Semantic UI styling</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation styling</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI styling</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Fomantic-UI (formally Semantic-UI) styling</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/icons.html">Icons</a>
							</li>
							<li>
								<a href="../styling/dropup.html">Dropup collection</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="https://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="https://www.datatables.net/extensions">extensions</a> and <a href=
					"https://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="https://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2024<br>
					DataTables is licensed under the <a href="https://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>