<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %} {% endblock %}</title>
        <!-- plugins:css -->
        <link rel="stylesheet" href="/static/assets/vendors/feather/feather.css">
        <link rel="stylesheet" href="/static/assets/vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" href="/static/assets/vendors/css/vendor.bundle.base.css">
        <link rel="stylesheet" href="/static/assets/vendors/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/assets/vendors/mdi/css/materialdesignicons.min.css">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" href="/static/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="/static/assets/vendors/datatables.net-bs5/dataTables.bootstrap5.css">
        <link rel="stylesheet" href="/static/assets/vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="/static/assets/js/select.dataTables.min.css">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="/static/assets/css/style.css">
        <!-- endinject -->
        <link rel="apple-touch-icon" sizes="152x152" href="/static/assets/Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/Favicon/favicon-16x16.png">
        <link rel="manifest" href="/static/assets/Favicon/site.webmanifest">
        <link rel="mask-icon" href="/static/assets/Favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        

        
        
        {% block head %} {% endblock %}
    </head>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                    <a class="navbar-brand brand-logo me-5" href="/">
                        <!-- <img src="/static/assets/images/logo.svg" class="me-2" alt="logo"> -->
                        <!-- <img src="/static/assets/images/ary-news-logo.png" class="me-2" alt="logo"> -->
                        <img src="/static/assets/images/arynetwork.jpg" class="me-2" alt="logo">
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="/">
                        <img src="/static/assets/images/arynetwork.jpg" alt="logo">
                    </a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                    <!-- <ul class="navbar-nav mr-lg-2">
                        <li class="nav-item nav-search d-none d-lg-block">
                            <div class="input-group">
                                <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                    <span class="input-group-text" id="search">
                                        <i class="icon-search"></i>
                                    </span>
                                </div>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="navbar-search-input"
                                    placeholder="Search now"
                                    aria-label="search"
                                    aria-describedby="search"
                                >
                            </div>
                        </li>
                    </ul> -->
                    <ul class="navbar-nav navbar-nav-right">
                        <!-- <li class="nav-item dropdown">
                            <a
                                class="nav-link count-indicator dropdown-toggle"
                                id="notificationDropdown"
                                href="#"
                                data-bs-toggle="dropdown"
                            >
                                <i class="icon-bell mx-0"></i>
                                <span class="count"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-success">
                                            <i class="ti-info-alt mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                        <p class="font-weight-light small-text mb-0 text-muted"> Just now</p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="ti-settings mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Settings</h6>
                                        <p class="font-weight-light small-text mb-0 text-muted"> Private message</p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="ti-user mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                        <p class="font-weight-light small-text mb-0 text-muted"> 2 days ago</p>
                                    </div>
                                </a>
                            </div>
                        </li> -->
                        <li class="nav-item nav-profile dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                data-bs-toggle="dropdown"
                                id="profileDropdown"
                            >
                                <!-- <img src="/static/assets/images/faces/face28.jpg" alt="profile"> -->
                                <img src="/static/assets/images/user.jpg" alt="profile">                                
                                {{role | capitalize}} Account
                            </a>
                            
                            
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a href="/setting" class="dropdown-item">
                                    <i class="ti-settings text-primary"></i> Settings
                                </a>
                                <a href="/logout" class="dropdown-item">
                                    <i class="ti-power-off text-primary"></i> Logout
                                </a>
                            </div>
                        </li>
                        <!-- <li class="nav-item nav-settings d-none d-lg-flex">
                            <a class="nav-link" href="#">
                                <i class="icon-ellipsis"></i>
                            </a>
                        </li> -->
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="icon-menu"></span>
                    </button>
                </div>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                <i class="icon-grid menu-icon"></i>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/arynews-stats">
                                <i class="icon-bar-graph menu-icon"></i>
                                <span class="menu-title">ARY NEWS STATS</span>
                            </a>
                        </li>
                        {% if role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="/ary-all-cdn-stats">
                                <i class="icon-bar-graph menu-icon"></i>
                                <span class="menu-title">ARY ALL CDN STATS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/all-competitor-stats">
                                <i class="icon-bar-graph menu-icon"></i>
                                <span class="menu-title">COMPETITORS STATS</span>
                            </a>
                        </li>
                        {% endif %}
                        <!-- <li class="nav-item">
                            <a
                                class="nav-link"
                                data-bs-toggle="collapse"
                                href="#ui-basic"
                                aria-expanded="false"
                                aria-controls="ui-basic"
                            >
                                <i class="icon-layout menu-icon"></i>
                                <span class="menu-title">UI Elements</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/ui-features/typography.html">Typography</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-bs-toggle="collapse"
                                href="#form-elements"
                                aria-expanded="false"
                                aria-controls="form-elements"
                            >
                                <i class="icon-columns menu-icon"></i>
                                <span class="menu-title">Form elements</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="form-elements">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-bs-toggle="collapse"
                                href="#charts"
                                aria-expanded="false"
                                aria-controls="charts"
                            >
                                <i class="icon-bar-graph menu-icon"></i>
                                <span class="menu-title">Charts</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="charts">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-bs-toggle="collapse"
                                href="#tables"
                                aria-expanded="false"
                                aria-controls="tables"
                            >
                                <i class="icon-grid-2 menu-icon"></i>
                                <span class="menu-title">Tables</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="tables">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-bs-toggle="collapse"
                                href="#icons"
                                aria-expanded="false"
                                aria-controls="icons"
                            >
                                <i class="icon-contract menu-icon"></i>
                                <span class="menu-title">Icons</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="icons">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-bs-toggle="collapse"
                                href="#auth"
                                aria-expanded="false"
                                aria-controls="auth"
                            >
                                <i class="icon-head menu-icon"></i>
                                <span class="menu-title">User Pages</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="auth">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/samples/login.html"> Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/samples/register.html"> Register</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-bs-toggle="collapse"
                                href="#error"
                                aria-expanded="false"
                                aria-controls="error"
                            >
                                <i class="icon-ban menu-icon"></i>
                                <span class="menu-title">Error pages</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="error">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/samples/error-404.html"> 404</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/samples/error-500.html"> 500</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../docs/documentation.html">
                                <i class="icon-paper menu-icon"></i>
                                <span class="menu-title">Documentation</span>
                            </a>
                        </li> -->
                    </ul>
                </nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        {% block content %} {% endblock %}
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024. All rights reserved.
                            </span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="/static/assets/vendors/chart.js/chart.umd.js"></script>
        <script src="/static/assets/vendors/datatables.net/jquery.dataTables.js"></script>
        <script src="/static/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
        <script src="/static/assets/vendors/datatables.net-bs5/dataTables.bootstrap5.js"></script>
        <script src="/static/assets/js/dataTables.select.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="/static/assets/js/off-canvas.js"></script>
        <script src="/static/assets/js/template.js"></script>
        <script src="/static/assets/js/settings.js"></script>
        <script src="/static/assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page-->
        <script src="/static/assets/js/jquery.cookie.js" type="text/javascript"></script>
        <script src="/static/assets/js/dashboard.js"></script>

        
        <!-- <script src="/static/assets/js/Chart.roundedBarCharts.js"></script> -->
        <!-- End custom js for this page-->
    </body>
</html>
